ig.boxContent = '<h2>Jižní Město I (výstavba 1970 – 1985)</h2>
  <a href="https://samizdat.blob.core.windows.net/storage/jizni-mesto-full-2.jpg" target="_blank"><img src="https://samizdat.blob.core.windows.net/storage/jizni-mesto-2.jpg" alt=""></a>
  <p><i>Repro z knihy MRÁČKOVÁ, Markéta (ed.), Barbora ŠIMONOVÁ (ed.) a Viktor VEJVODA (ed.). Legenda o sídlišti. 2014. Akademie výtvarných umění v Praze, 2014. s. 94 - 95.</i></p>

  <ul>
    <li>V roce 1966 projektuje profesor Jan Krásný do „krajinářsky významného kapacitního jižního sektoru Prahy“ nový satelit. Podle původního plánu sem měl vést tramvajová trať a podél ní měla být rozmístěna lokální centra.</li>
    <li>O dva roky později Jan Krásný, Jiří Lasovský a Miroslav Řihošek vypracovávají podrobný územní plán. Projektanti plánují, že v centrech budou vysoké domy, zástavba se bude k okrajům snižovat. Centra budou nad úrovní dopravy, aby se zpříjemnil pohyb chodcům – tento plán se realizoval v okolí stanice metra Háje.</li>
    <li>Je rozhodnuto, že Jižní Město obslouží ne tramvaj, nýbrž metro. Koncem roku 1980 přijíždí první metro do stanice Kosmonautů, dnes Háje. Vedlejším produktem výstavby metra je UTÚM Milíčov (umělý terénní útvar z vytěžšné hlíny), dnes oblíbený Milíčovský vrch.</li>
    <li>V souvislosti s politickými změnami se mění organizace projektování. Jižní Město projektují tři ústavy: Pražský projektový ústav, Krajský projektový ústav, Projektový ústav výstavby hlavního města Prahy. Koordinace mezi nimi vázne, původní plán se postupně opouští. Hlavní je množství dostavěných bytů. Plán se zjednodušuje: domy se staví do řad, aby jich bylo možné postavit co nejvíc z jedné jeřábové dráhy. Zvyšuje se podlažnost.</li>
    <li>V roce 1970 se výstavba rozjíždí naplno. Předchází jí demolice 200 rodinných domů v Hájích a 40 na Chodově. </li>
    <li>18. června 1976 první obyvatelé Jižního Města dostávají dekrety na byt.</li>
  </ul>

  <h2>Jižní Město II (výstavba 1979 – 1992)</h2>
  <a href="https://samizdat.blob.core.windows.net/storage/jizni-mesto-full-1.jpg" target="_blank"><img src="https://samizdat.blob.core.windows.net/storage/jizni-mesto-1.jpg" alt=""></a>
  <p><i>Repro z knihy MRÁČKOVÁ, Markéta (ed.), Barbora ŠIMONOVÁ (ed.) a Viktor VEJVODA (ed.). Legenda o sídlišti. 2014. Akademie výtvarných umění v Praze, 2014. s. 116 - 117.</i></p>

  <ul>
    <li>Projektovat se začíná v roce 1975. Tým architektů vedený Vítězslavou Rothbauerovou a Janem Zeleným dostává svolení navrhnout vlastní panelové domy za použití standardní stavební sestavy [VVÚ ETA](http://panelovedomy.ekowatt.cz/vvu-eta.html).</li>
    <li>Následuje fáze kompromisů, nakonec se povede prefabrikované domy jen mírně modifikovat.</li>
    <li>Jižní Město II má však vlastní orientační systém, barevnost, městský mobiliář (koše, lavičky, pergoly.) Je tu řada cenných výtvarných děl.</li>
    <li>V letech 1979 – 85 vzniká černý a hnědý soubor, 1984 – 88 červený a zelený. Soubory se obyvatelům předávají už dostavěné včetně terénních prací a úprav v okolí.</li>
    <li>V roce 1989 se začal stavět kulturní a společenský dům Devětsil, jehož výstavba byla v roce 1990 zastavena – dnes je na jeho místě obchodní centrum Chodov. Výstavba pokračovala ještě na začátku 90. let.</li>
  </ul>'
